{
  "helmrelease frontmatter": {
    "prefix": "helmrelease",
    "body": [
      "---",
      "# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json",
      "apiVersion: helm.toolkit.fluxcd.io/v2beta1",
      "kind: HelmRelease",
      "metadata:",
      "  name: &app $1",
      "  namespace: $2",
      "spec:",
      "  interval: 15m",
      "  chart:",
      "    spec:",
      "      chart: $3",
      "      version: $4",
      "      sourceRef:",
      "        kind: HelmRepository",
      "        name: $5",
      "        namespace: flux-system",
      "      interval: 15m",
      "  test:",
      "    enable: false",
      "  install:",
      "    remediation:",
      "      retries: 5",
      "  upgrade:",
      "    remediation:",
      "      retries: 5",
      "      remediateLastFailure: true",
      "    cleanupOnFail: true",
      "  rollback:",
      "    timeout: 10m",
      "    recreate: true",
      "    cleanupOnFail: true",
      "  # Values link: $6",
      "  values:",
      "",
      "",
      ""
    ],
    "description": "helmrelease frontmatter"
  },
  "kustomization frontmatter": {
    "prefix": "kustomization",
    "body": [
      "---",
      "# yaml-language-server: $schema=https://json.schemastore.org/kustomization",
      "apiVersion: kustomize.config.k8s.io/v1beta1",
      "kind: Kustomization",
      "resources:",
      "  - ${2:dummy}"
    ],
    "description": "helmrelease frontmatter"
  },
  "namespace frontmatter": {
    "prefix": "namespace",
    "body": [
      "---",
      "apiVersion: v1",
      "kind: Namespace",
      "metadata:",
      "  name: ${1:<namespace_name>}",
      ""
    ],
    "description": "namespace frontmatter"
  },
  "secret frontmatter": {
    "prefix": "secret",
    "body": [
      "---",
      "apiVersion: v1",
      "kind: Secret",
      "type: Opaque",
      "metadata:",
      "    name: ${1:<Secret Name>}",
      "    namespace: ${2:<Secret namespace>}",
      "stringData:",
      "    ${3:variable 1}: \"${4:variable 2}\"",
      ""
    ],
    "description": "secret frontmatter"
  },
  "External Ingress": {
    "prefix": "ingress-ext",
    "body": [
      "        annotations:",
      "          kubernetes.io/ingress.class: \"nginx\"",
      "          external-dns/is-public: \"true\"",
      "          hajimari.io/enable: \"${2}\"",
      "          hajimari.io/icon: ${3}",
      "          hajimari.io/appName: ${4}",
      ""
    ],

    "description": "External Ingress"
  },
  "Internal Ingress": {
    "prefix": "ingress-int",
    "body": [
      "        annotations:",
      "          kubernetes.io/ingress.class: \"nginx\"",
      "          external-dns/is-public: \"false\"",
      "          hajimari.io/enable: \"${1|true,false|}\"",
      "          hajimari.io/icon: ${2}",
      ""
    ]
  }
}
